DataInputt/DataInputt/MainWindow.xaml

<Window
    x:Class="DataInputt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DataInputt.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1000"
    Height="630"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BoolToBoolConverter x:Key="conv" />
    </Window.Resources>
    <StackPanel>
        <Menu
            Width="995"
            Height="23"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <MenuItem Header="Importieren">
                <MenuItem Click="MenuItem_Click_1" Header="Datei" />
                <Separator />
                <MenuItem Click="ImportDB" Header="Datenbank" />
            </MenuItem>
            <MenuItem Header="Exportieren">
                <MenuItem Click="MenuItem_Click" Header="Exportieren" />
                <Separator />
                <MenuItem Click="ExPorterDB" Header="Datenbank" />
            </MenuItem>
        </Menu>
        <Grid x:Name="inputField" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="0, 0, 3, 0">
                <Label Margin="0" Content="Username" />
                <TextBox x:Name="cStgring1" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0, 0, 3, 0">
                <Label Margin="0" Content="Password" />
                <TextBox x:Name="cStgring2" />
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="ConnectionString" />
                <TextBox x:Name="cStgring3" />
            </StackPanel>
            <Button Grid.Row="1" Margin="0, 4, 0, 4" Content="Anmelden" Click="connect"/>
        </Grid>
        <TabControl x:Name="tabCtrl" SelectionChanged="tabCtrl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    Publikationen
                </TabItem.Header>
                <Grid>
                    <ListView
                        x:Name="publikationen"
                        Height="188"
                        Margin="0,23,0,0"
                        VerticalAlignment="Top"
                        SelectionChanged="publikationen_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Date" />
                                <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Typ" />
                                <GridViewColumn DisplayMemberBinding="{Binding MediumId}" Header="Medium" />
                                <GridViewColumn Header="Reviewed">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Reviewed, Mode=TwoWay, Converter={StaticResource conv}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Name}" Value="">
                                        <Setter Property="Background" Value="LightSalmon" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MediumId}" Value="0">
                                        <Setter Property="Background" Value="LightSalmon" />
                                        <Setter Property="Foreground" Value="White" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Reviewed}" Value="False">
                                        <Setter Property="Background" Value="LightBlue" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                    <TextBlock
                        Margin="31,221,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Name" />
                    <TextBlock
                        Margin="31,314,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Beschreibung" />
                    <TextBlock
                        Margin="31,283,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Datum" />
                    <TextBlock
                        Margin="31,252,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Typ" />
                    <ComboBox
                        x:Name="typ"
                        Width="200"
                        Height="18"
                        Margin="132,252,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top" />
                    <TextBox
                        x:Name="Beschreibung"
                        Width="200"
                        Height="100"
                        Margin="132,318,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap" />
                    <TextBox
                        x:Name="name"
                        Width="200"
                        Margin="132,221,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text=""
                        TextWrapping="Wrap" />
                    <DatePicker
                        x:Name="DatePicker"
                        Width="200"
                        Height="26"
                        Margin="132,283,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        RenderTransformOrigin="-7.524,-0.835" />
                    <TextBlock
                        Margin="531,221,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Link" />
                    <TextBox
                        x:Name="link"
                        Width="200"
                        Margin="609,221,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text=""
                        TextWrapping="Wrap" />

                    <TextBlock
                        Margin="531,252,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Medium" />
                    <ComboBox
                        x:Name="medium"
                        Width="200"
                        Height="18"
                        Margin="609,252,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayMemberPath="Name" />
                    <TextBlock
                        Margin="531,283,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Id" />
                    <TextBox
                        x:Name="id"
                        Width="200"
                        Margin="609,283,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text=""
                        TextWrapping="Wrap" />
                    <Button
                        Width="301"
                        Margin="31,458,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="MenuItem_Click_2"
                        Content="Zurücksetzen" />
                    <Button
                        Width="301"
                        Margin="31,428,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Button_Click_1"
                        Content="Speichern" />
                    <Button
                        Width="301"
                        Margin="31,488,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Button_Click"
                        Content="Löschen" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Media
                </TabItem.Header>
                <Frame Source="Page1.xaml" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Publisher
                </TabItem.Header>
                <Frame x:Name="pubFrame" Source="PublisherPage.xaml" />
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    Projects
                </TabItem.Header>
                <Frame Source="Projects.xaml" />
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
