DataInputt/DataInputt/PublisherPage.xaml

<Page
    x:Class="DataInputt.PublisherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:DataInputt.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataInputt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PublisherPage"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:BrushConverter x:Key="brushConverter" />
        <DataTemplate x:Key="myCellTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" />
                <Button Content="Bearbeiten" />
                <Button Background="LightSalmon" Content="Löschen" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="tbStyleB" TargetType="TextBlock">
            <Setter Property="Background" Value="Yellow" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text}" Value="">
                    <Setter Property="Background" Value="LightSalmon" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="{Binding Source={StaticResource ApplicationPrimaryColor}, Converter={StaticResource brushConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView
            x:Name="publisherListView"
            Grid.Row="1"
            Height="188"
            Margin="0,23,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                    <GridViewColumn Header="Bezeichnung">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Link}" Header="Url" />
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Click="Button_Click"
                                    CommandParameter="{Binding Id}"
                                    Content="Bearbeiten" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Background="LightSalmon"
                                    Click="Button_Click_1"
                                    CommandParameter="{Binding Id}"
                                    Content="Löschen" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Name}" Value="" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightSalmon" />
                            <Setter Property="Foreground" Value="White" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>

        <Grid
            Grid.Row="2"
            Margin="31,10,0,0"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock>Bezeichnung</TextBlock>
            <TextBox
                x:Name="tb1"
                Grid.Row="0"
                Grid.Column="1"
                Width="200" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,10,0,0">
                Url
            </TextBlock>
            <TextBox
                x:Name="tb2"
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="0,10,0,0" />

            <Button
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Click="Button_Click_2"
                Content="Speichern" />
            <Button
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                Click="Button_Click_3"
                Content="Zurücksetzen" />
        </Grid>
    </Grid>
</Page>
